.-form{
	.-field{
		margin-bottom: 15px;
	}
	label{
		font-weight: bold;
		display: inline-block;
		margin-bottom: 5px;
	}
	
}
.-select{
	border: 1px solid #ccc;
	height: 34px;
	padding: 6px 12px;
	border-radius: 4px;
	background: #fff;
	cursor: pointer;
}
.-radio{
	display: block;
	min-height: 20px;
	padding-left: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	vertical-align: middle;
	
	input[type="radio"]{
		float: left;
		margin: 4px 0 0 -20px;
	}
	label{
		cursor: pointer;
		display: inline;
	}
}