.make-loose-grid(@index){
	.-col@{index} {
		width: percentage((@index / 12));
		float: left;
		padding-left: 10px;
		padding-right: 10px;
	}
}
.make-tight-grid(@index){
	.-col@{index} {
		width: percentage((@index / 12));
		float: left;
	}
}
.make-grid(@index, @type) when (@index > 0) and (@type = tight) {
	.make-tight-grid(@index);

	.make-grid(@index - 1, @type);
}
.make-grid(@index, @type) when (@index > 0) and (@type = loose) {
	.make-loose-grid(@index);

	.make-grid(@index - 1, @type);
}
.-grid{
	.clearfix();
	.make-grid(12, tight);
}


.-grid{
	&.-loose{
		margin-left: -10px;
		margin-right: -10px;	
		.clearfix();
		.make-grid(12, loose);
	}
}


