.-label {
	display: inline;
	padding: .2em .6em .3em;
	font-size: 75%;
	font-weight: bold;
	line-height: 1;
	color: #ffffff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .25em;
	background-color: #999999;
	&.-big{
		padding: .4em .8em .5em;
		font-size: 90%;
	}
	&.-green{
		background-color: @green;
	}
	&.-red{
		background-color: @red;
	}
	&.-purple{
		background-color: @purple;
	}
	&.-blue{
		background-color: @blue;
	}	
}