/*****background-color*****/
.bgc-radius (@radius){
		background-color: @radius;
}
.-bgcs {
        .bgc-radius(silver);
}

.-bgcb {
        .bgc-radius(black);
}

.-bgcg {
        .bgc-radius(gray);
}

/*****border-color*****/
.bdc-radius (@radius){
		border-color: @radius;
}
.-bdcb {
        .bdc-radius(black);
}
/*****border*****/
.-bd0 {
        border: 0 !important;
}

.-bd1 {
        border: 1px solid #ccc;
}
/*****border-bottom-color*****/
.-bbcb {
        border-bottom-color: black;
}

/*****border-bottom-style*****/
.bbs-radius (@radius){
		border-bottom-style: @radius;
}
.-bbsd {
        .bbs-radius(dotted);
}

.-bbss {
        .bbs-radius(solid);
}
/*****border-bottom-width*****/
.-bbw1 {
        border-bottom-width: 1px;
}

.-bdr0 {
        border-right: 0;
}

.-bdt0 {
        border-top: 0;
}
/***** border-radius *****/
.-br {
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-box-shadow: 5px 2px 12px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 5px 2px 12px rgba(0, 0, 0, 0.2);
}

/*****clear*****/
.-cl {
        clear: both;
}
.-clf{
	.clearfix();
}

/*****color*****/
.c-radius (@radius){
		color: @radius;
}
.-cb {
        .c-radius(blue);
}

.-cbk {
        .c-radius(black);
}

.-cg {
        .c-radius(green);
}

.-cr {
        .c-radius(red);
}

.-cgray {
        .c-radius(gray);
}

.-cy {
        .c-radius(yellow);
}

.-cw {
        .c-radius(white);
}

.-c900 {
        .c-radius(#900);
}

/***** cursor *****/
.-cp {
        cursor: pointer;
}

/*****display*****/
.dp-radius (@radius){
		display: @radius;
}
.-dpb {
        .dp-radius(block);
}

.-dpi {
        .dp-radius(inline);
}

.-dpib {
        .dp-radius(inline-block);
}

.-dpn {
        .dp-radius(none);
}
/***** font-family *****/
.-ffyh {
        font-family: '微软雅黑';
}
/*float*/
.fl-radius (@radius){
		float: @radius;
}
.-fll {
        .fl-radius(left);
}

.-flr {
        .fl-radius(right);
}

/*****font-size*****/
.fs-radius (@radius){
		font-size: @radius;
}
.-fs12 {
        .fs-radius(12px);
}

.-fs13 {
        .fs-radius(13px);
}

.-fs14 {
        .fs-radius(14px);
}

.-fs15 {
        .fs-radius(15px);
}

.-fs16 {
        .fs-radius(16px);
}

.-fs17 {
        .fs-radius(17px);
}

.-fs18 {
        .fs-radius(18px);
}

.-fs19 {
        .fs-radius(19px);
}

.-fs20 {
        .fs-radius(20px);
}

.-fs24 {
        .fs-radius(24px);
}

.-fs30 {
        .fs-radius(30px);
}

/*****font-weight*****/
.-fwb {
        font-weight: bold;
}

/***** height *****/
.ht-radius (@radius){
		height: @radius;
}
.-htfull {
        .ht-radius(100%);
}

.-ht5 {
        .ht-radius(5px);
}

.-ht10 {
        .ht-radius(10px);
}

.-ht20 {
        .ht-radius(20px);
}

.-ht30 {
        .ht-radius(30px);
}

/***** hook [position helper] *****/
.-hook {
        width: 0;
        height: 0;
}
/***** div hr *****/
.-hr {
        width: 907px;
        border-bottom: 1px solid #CCC;
        margin: 15px auto auto auto;
        margin-top: 0px 9;
}

/***** line-height *****/
.lh-radius (@radius){
		line-height: @radius;
}
.-lh10 {
        .lh-radius(10px);
}

.-lh20 {
        .lh-radius(20px);
}

.-lh25 {
        .lh-radius(25px);
}

.-lh30 {
        .lh-radius(30px);
}
/*****margin*****/
.-m0 {
        margin: 0;
}
.-m0a {
        margin: 0 auto;
}

.-mb10 {
        margin-bottom: 10px;
}

.-ml10 {
        margin-left: 10px;
}
/*****margin-right*****/
.mr-radius (@radius){
		margin-right: @radius;
}
.-mr5 {
        .mr-radius(5px);
}

.-mr10 {
        .mr-radius(10px);
}

.-mr20 {
        .mr-radius(20px);
}
/*****margin-top*****/
.mt-radius (@radius){
		margin-top: @radius;
}
.-mt0 {
        .mt-radius(0);
}

.-mt5 {
        .mt-radius(5px);
}

.-mt10 {
        .mt-radius(10px);
}

.-mt40 {
        .mt-radius(40px);
}

.-mt80 {
        .mt-radius(80px);
}
/***** min-height *****/
.mh-radius (@radius){
		min-height: @radius;
}
.-mh300 {
        .mh-radius(300px);
}

.-mh400 {
        .mh-radius(400px);
}

.-mh500 {
        .mh-radius(500px);
}
/***** overflow *****/
.-oh {
        overflow: hidden;
}
/***** padding *****/
.pd-radius (@a){
		padding: @a;
}
.pd-radius (@a, @b){
		padding-left: @a;
		padding-right: @b;
}
.pdr-radius (@radius){
		padding-right: @radius;
}
.-pd3 {
        .pd-radius(3px);
}

.-pd5 {
        .pd-radius(5px);
}

.-pd10 {
        .pd-radius(10px);
}

.-pdl10 {
        padding-left: 10px;
}
.-pdlr10{
        .pd-radius(10px, 10px);
}

.-pdr5 {
        .pdr-radius(5px);
}

.-pdr10 {
        .pdr-radius(10px);
}

.-pdr20 {
        .pdr-radius(20px);
}

.-pdt10 {
        padding-top: 10px;
}
/***** position *****/
.po (@radius){
		position: @radius;
}
.-pa {
        .po(absolute);
}

.-pr {
        .po(relative);
}
/*****text-align*****/
.ta-radius (@radius){
		text-align: @radius;
}
.-tac {
        .ta-radius(center);
}

.-tal {
        .ta-radius(left);
}

.-tar {
        .ta-radius(right);
}

/***** text-decoration *****/
.-tdu{
        text-decoration: underline;
}

/***** user-select *****/
.-usn {
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
}
/***** vertical-align *****/
.-vam {
        vertical-align: middle;
}
/***** width *****/
.wd-radius (@x){
		width: @x !important;
}
.-wdfull {
        .wd-radius(100%);
}

.-wd270 {
        .wd-radius(270px);
}

.-wd320 {
        .wd-radius(320px);
}

.-wd700 {
        .wd-radius(700px);
}

.-wd980 {
        .wd-radius(980px);
}