.-menu{
	border: 1px solid #ccc;
	border-bottom: 0;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
	border-radius: 4px;
	.-item{
		border-bottom: 1px solid #ccc;
		a{
			display: block;
			padding: 0.83em 0.95em;
			&:hover{
				background-color: rgba(0, 0, 0, 0.02);
			}
		}
		&.-active{
			background-color: rgba(0, 0, 0, 0.02);
		}
	}
	.-item:last-child{
		margin-bottom: 0;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
	}
}


.-menu.-sub .-item:last-child{
	border: 0;
}


.-menu.-sub{
	border: 0 !important;
	margin-top: -1px;
	.box-shadow(inset 0 0px 0px rgba(0,0,0,.075));
}
.-menu.-sub .-item{
	border: 0;
}
.-menu.-sub a{
	padding-left: 30px;
}
.-menu.-sub .-item:first-child{
	border-top: 0;
}