.-modal{
	position: relative;
	width: 400px;
	margin: 0 auto;
	border: 5px solid #ccc;
	border-radius: 10px;
	.box-shadow(0 2px 10px rgba(0,0,0,.2));
	
	.-head{
		position: relative;
		padding: 10px;
		margin: 0 0 -1px;
		border-bottom: 1px solid #ddd;
		border-radius: 5px 5px 0 0;
		background: #fafafa;
		font-size: 18px;
		font-weight: bold;
		.-close{
			font-weight: bold;
			font-family: arial;
			font-size: 24px;
			color: #ccc;
			text-shadow: 0 1px #fff;
			cursor: pointer;
			position: absolute;
			top: 2px;
			right: 10px;
			&:hover{
				color: #666;
			}
		}
	}
	.-body{
		padding: 20px 10px;
	}	
	.-foot{
		padding: 10px;
		background: #fafafa;		
		border-top: 1px solid #ddd;		
		border-radius: 0 0 5px 5px;
		text-align: right;
	}	
}