.-pagination {
  margin: 0em;
  display: inline-block;
  vertical-align: middle;
}

.-pagination .-item {
  min-width: 3em;
  text-align: center;
}

.-pagination.-floated {
  display: block;
}

/* active */
.-pagination .-active.-item {
  border-top: none;
  padding-top: 0.83em;
  background-color: rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}