.-panel {
	position: relative;
	background-color: #FFFFFF;
	-webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
	margin: 1em 0em;
	padding: 1em;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #ccc;
}