.-tabs{
	width: 100%;
	border: 1px solid #DDD;
	padding: 20px;
	.-head{
		border-bottom: 1px solid #ddd;
		padding-left: 10px;
		.clearfix();
		.-tab{
			float: left;
			margin-bottom: -1px;
			display: block;
			border: 1px solid #ddd;
			border-radius: 4px 4px 0 0;
			margin-right: 5px;
			line-height: 45px;
			height: 45px;
			background: #fff;
			padding: 0 15px;
			cursor: pointer;
			&.-active{
				border-bottom: 0;
			}
		}
	}
	.-pane{
		display: none;
		padding: 20px 0 10px 0;
		&.-active{
			display: block;
		}
	}
}