
.-table {
	font-size: 14px;
  width: 100%;
  border-collapse: collapse;
	-webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
	border: 1px solid #ccc;
}

/* Table Content */
.-table th,
.-table tr,
.-table td {
  border-collapse: collapse;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

/* Headers */
.-table thead {
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}
.-table th {
  cursor: auto;
	font-weight: bold;
  background-color: rgba(0, 0, 0, 0.03);

  text-align: left;
  color: rgba(0, 0, 0, 0.8);
  padding: 0.5em 0.7em;
  vertical-align: middle;
}
.-table thead th:first-child {
  border-radius: 5px 0px 0px 0px;
}
.-table thead th:last-child {
  border-radius: 0px 5px 0px 0px;
}
.-table tfoot th:first-child {
  border-radius: 0px 0px 0px 5px;
}
.-table tfoot th:last-child {
  border-radius: 0px 0px 5px 0px;
}

/* Table Cells */
.-table td {
  padding: 0.40em 0.7em;
  vertical-align: middle;
}

/* Footer */
.-table tfoot {
  border-top: 1px solid rgba(0, 0, 0, 0.03);
}
.-table tfoot th {
  font-weight: normal;
  font-style: italic;
}

/* Table Striping */
.-table tbody tr:nth-child(2n) {
  background-color: rgba(0, 0, 50, 0.02);
}

/* Icons */
.-table > .icon {
  vertical-align: baseline;
}
.-table > .icon:only-child {
  margin: 0em;
}

/* Table Segment */
.-table.segment:after {
  display: none;
}
.-table.segment.stacked:after {
  display: block;
}