.-text {
	display: table-cell;
	width: 100%;
	height: 35px;
	padding: 4px 7px;
	font-size: 14px;
	vertical-align: middle;
	border: 1px solid #ccc;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
	transition: border-color 0.15s ease-in-out 0.15s, box-shadow 0.15s
		ease-in-out 0.15s;
	&:hover, &:focus{
		border-color: @blue;
	}
	&.error{
		border-color: #933;
	}
}
.-textarea{
	width: 100%;	
	padding: 4px 7px;	
	font-size: 14px;	
	border: 1px solid #ccc;
	border-radius: 4px 4px 4px 4px;	
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
	transition: border-color 0.15s ease-in-out 0.15s, box-shadow 0.15s
		ease-in-out 0.15s;
	&:hover, &:focus{
		border-color: @blue;
	}
	&.error{
		border-color: #933;
	}	
}

.-text-append{
	.-text{
		border-radius: 4px 0 0 4px;
	}
	margin-bottom: 10px;
	font-size: 0;
	white-space: nowrap;
	vertical-align: middle;
	.-btn{
		height: 100%;
		border-radius: 0px 4px 4px 0;
	}
}